VITE_SUPABASE_PROJECT_ID="lvnpxbubonbdgfqaltuc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx2bnB4YnVib25iZGdmcWFsdHVjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEyMTY5MTAsImV4cCI6MjA4Njc5MjkxMH0.gALTmES0p8i7uVsIjPiDSyCRDw9FxykBzHCgh_KARKg"
VITE_SUPABASE_URL="https://lvnpxbubonbdgfqaltuc.supabase.co"
